<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css" media="screen">
    .root{
      padding:10% 25% 25% 25%;
    }
    .div1 {
          border:2px solid red;
          float:left;
          width:40%;
          height:150px;
      }
    .div2 {
        border:2px solid yellow;
        float:left;
        width:40%;
        height:150px;
    }
    .div3 {
        border:2px solid green;
        float:left;
        position:relative;
        width:40%;
        height:150px;
    }
    .div4 {
        border:2px solid orange;
        float:left;
        position:relative;
        width:40%;
        height:150px;
    }
    .div5{
      border:2px solid red;
      height: 150px;
      width:25%;
      top:50px;
      left: 27%;
      position:relative;
    }

  </style>
</head>
<body>
  <div class="root">
    <div class="div1"></div>
    <div class="div2"></div>
    <br/>
    <div class="div3"></div> 
    <div class="div4"></div>
    <div class="div5"></div>
  </div>

</body>
</html>